{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "personal-website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "8765", "/Users/utkarshkumar/Documents/Workspace/BUILD/personal-website"],
      "port": 8765,
      "autoPort": false
    }
  ]
}
